{
  "name": "backend",
  "version": "1.0.0",
  "description": "Image_i_Nation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihir1012/HackBash_HACTION_Image-I-Nation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihir1012/HackBash_HACTION_Image-I-Nation/issues"
  },
  "homepage": "https://github.com/mihir1012/HackBash_HACTION_Image-I-Nation#readme"
}
